/* Головне вікно */
QMainWindow {
    background-color: #1e1e1e;
}

/* Віджети */
QWidget {
    color: #ffffff;
    font-family: 'Segoe UI', Arial;
}

/* Кнопки */
QPushButton {
    background-color: #0078d4;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1084d8;
}

QPushButton:pressed {
    background-color: #006cc1;
}

/* Список ігор */
QListWidget {
    background-color: #252525;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 5px;
}

QListWidget::item {
    background-color: #2d2d2d;
    border-radius: 3px;
    padding: 8px;
    margin: 2px;
}

QListWidget::item:hover {
    background-color: #353535;
}

QListWidget::item:selected {
    background-color: #0078d4;
}

/* Вкладки */
QTabWidget::pane {
    border: 1px solid #333333;
    background-color: #252525;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #2d2d2d;
    color: #ffffff;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:hover {
    background-color: #353535;
}

QTabBar::tab:selected {
    background-color: #0078d4;
}

/* Групи */
QGroupBox {
    border: 1px solid #333333;
    border-radius: 4px;
    margin-top: 1em;
    padding-top: 10px;
}

QGroupBox::title {
    color: #ffffff;
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px;
}

/* Спінбокси та слайдери */
QSpinBox, QComboBox {
    background-color: #2d2d2d;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 5px;
    color: white;
}

QSlider::groove:horizontal {
    border: 1px solid #333333;
    height: 8px;
    background: #2d2d2d;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #0078d4;
    border: none;
    width: 18px;
    margin: -2px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #1084d8;
}

/* Чекбокси */
QCheckBox {
    spacing: 5px;
    color: white;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 3px;
    border: 1px solid #333333;
}

QCheckBox::indicator:unchecked {
    background-color: #2d2d2d;
}

QCheckBox::indicator:checked {
    background-color: #0078d4;
    image: url(check.png);
}

/* Скроллбари */
QScrollBar:vertical {
    border: none;
    background: #2d2d2d;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #404040;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
